{
  "name": "entt-rxjs",
  "version": "3.0.0",
  "description": "RxJS compatible extension of enTT - a modular JS data-model base class, implementing typically used functionality",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "npx jasmine --config=./jasmine.json"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofzza/enTT-RxJS.git"
  },
  "keywords": [
    "entt",
    "entt-rxjs",
    "entt rxjs",
    "entity",
    "entity-rxjs",
    "entity rxjs",
    "data model",
    "data model",
    "data-model",
    "data modeling",
    "data-modeling",
    "change detection",
    "validation"
  ],
  "author": "ofzza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ofzza/enTT-RxJS/issues"
  },
  "homepage": "https://github.com/ofzza/enTT-RxJS#readme",
  "dependencies": {
    "entt": "git+https://github.com/ofzza/enTT.git#dev",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.8",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "pre-commit": "^1.2.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  }
}
